# test-bci

./: README.md  pom.xml
src/main/java/com/bci/test/: TestApplication.java
src/main/java/com/bci/test/controllers/: AuthController.java  TestController.java
src/main/java/com/bci/test/models/api/: AuthRequest.java  AuthResponse.java
src/main/java/com/bci/test/models/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/test/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/test/services/: AuthService.java  UserService.java
src/main/java/com/bci/test/services/impls/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/bci/test/utils/: JWTAuthorizationFilter.java  Utils.java
src/main/resources/: application.properties  data.sql  openapi.yaml
src/test/java/com/bci/test/services/impls/: UserServiceImplTest.java
